This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            637 strings with 5243 characters,
and the built_in function-call counts, 631 in all, are:
= -- 51
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 60
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 45
empty$ -- 51
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 21
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 35
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
