\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Knuth(1984)}]{knuth84}
\bibinfo{author}{Knuth, D.E.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Literate programming}.
\newblock \bibinfo{journal}{Comput. J.} \bibinfo{volume}{27}, \bibinfo{pages}{97–111}.
\newblock \URLprefix \url{https://doi.org/10.1093/comjnl/27.2.97}, \DOIprefix\doi{10.1093/comjnl/27.2.97}.

\end{thebibliography}
