\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{alice.smith@example.com}{Alice Beckmann\fnref {fn1}}
\emailauthor{bob.johnson@example.com}{Bob Johnson\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\citation{knuth84}
\citation{knuth84}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\newlabel{theoretical-framework}{{2}{1}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}{subsection.3.1}\protected@file@percent }
\newlabel{data-sources}{{3.1}{1}{Data Sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Description}{1}{subsection.3.2}\protected@file@percent }
\newlabel{model-description}{{3.2}{1}{Model Description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{results}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{1}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{1}{section.7}\protected@file@percent }
\newlabel{test}{{7}{1}{Test}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Section}{1}{subsection.7.1}\protected@file@percent }
\newlabel{section}{{7.1}{1}{Section}{subsection.7.1}{}}
\bibdata{references.bib}
\bibcite{knuth84}{{1}{1984}{{Knuth}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test image}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{cell-fig-line-plot}{{7.1}{2}{Section}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A line plot}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig-line-plot}{{2}{2}{A line plot}{figure.caption.3}{}}
\newlabel{acknowledgements}{{7.1}{2}{Acknowledgements}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cata is teaching us how to use Quarto}{2}{subsection.7.2}\protected@file@percent }
\newlabel{cata-is-teaching-us-how-to-use-quarto}{{7.2}{2}{Cata is teaching us how to use Quarto}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Now I want to see some differences}{2}{section.8}\protected@file@percent }
\newlabel{now-i-want-to-see-some-differences}{{8}{2}{Now I want to see some differences}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}There are more updates}{2}{section.9}\protected@file@percent }
\newlabel{there-are-more-updates}{{9}{2}{There are more updates}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Can you see the changes??}{2}{subsection.9.1}\protected@file@percent }
\newlabel{can-you-see-the-changes}{{9.1}{2}{Can you see the changes??}{subsection.9.1}{}}
\gdef \@abspage@last{2}
